do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => {
                         'script/yote_server.PL' => 'script/yote_server'
                       },
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'dist_version' => '0.083',
         'pod_files' => undef,
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/ewolf/proj/Yote',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.3613',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'has_config_data' => undef,
         'dist_name' => 'Yote',
         'install_base' => undef,
         'module_name' => 'Yote',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl.exe',
         'dist_author' => [
                            'Eric Wolf (coyocanid@gmail.com)'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => 'Web App Server w/ autopersistant objects',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/Yote.pm',
         '_added_to_INC' => [
                              '/home/ewolf/proj/Yote/lib',
                              '/home/ewolf/proj/StellarExpanse/lib'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'needs_compiler' => '',
         'orig_dir' => '/home/ewolf/proj/Yote',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {
                         'WeakRef' => '0.01',
                         'File::Copy' => '2.18',
                         'Config::Simple' => '4.58',
                         'Email::Valid' => 0,
                         'DBD::SQLite' => '1.35',
                         'Test::Simple' => '0.44',
                         'Net::Server::HTTP' => '0.99',
                         'forks' => '0.34',
                         'MIME::Base64' => 0,
                         'File::Path' => '2.08_01',
                         'MIME::Lite' => 0,
                         'JSON' => '2.22',
                         'File::chmod' => '0.32',
                         'Crypt::Passwd' => 0,
                         'DBI' => 0
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => [
                             'script/yote_server'
                           ],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {},
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }