do{ my $x = {
       'build_requires' => {
                             'Test::More' => 0
                           },
       'conflicts' => {},
       'requires' => {
                       'WeakRef' => '0.01',
                       'Config::Simple' => '4.58',
                       'DBD::SQLite' => '1.35',
                       'Test::Simple' => '0.44',
                       'Net::Server::Fork' => '0.99',
                       'forks' => 0,
                       'IO::Socket' => '1.31',
                       'MIME::Base64' => '3.08',
                       'DBD::mysql' => '4.014',
                       'App::Options' => '1.12',
                       'HTTP::Request::Params' => '1.01',
                       'JSON' => '2.22'
                     },
       'recommends' => {}
     };
$x; }